<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image</title>
    <style>
      img {
        /* height & width of image */
        /* height: 200px; */
        /* width: 200px; */

        /* giving border to image */
        border: 1px solid black;

        /* giving radius to image */
        border-radius: 10px;

        /* giving shadow to image */
        box-shadow: 5px 5px 10px black;


        align-content: center;
        /* responsive image */
        height: auto;
        max-width: max-content;

        /* transparency of image, range from 0 to 1 */
        /* opacity: 1; */

        /* filter */
        /* filter: blur(5px); */
      }
    </style>
  </head>
  <body>
    <!-- Image in CSS -->
    <img src="/images/google.png" alt="google" />
  </body>
</html>
