<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Adding a favicon to our webpage -->
        <link rel="icon" type="image/jpg" href="images/favicon.jpg">
        <title>Lyrics</title>
    </head>
    <style>
        body {
                display: flex;
                flex-direction: column;
                align-items: center;
                min-height: 100vh;
                margin: 0;
                background-color: hsl(211, 24%, 95%);
            }
            .title {
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: hsl(211, 24%, 20%);
                text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
                font-size: 2.5rem;
                margin-bottom: 10px;
            }
            .cover {
                border-radius: 12px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                height: 200px;
                width: 200px;
                object-fit: cover;
            }
            .cover:hover {
                box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 12px 40px 0 rgba(0, 0, 0, 0.19);
                transform: scale(1.05);
                transition: transform 0.3s ease;
                cursor: pointer;
            }

            .button-row {
                display: flex;
                gap: 8px;
            }

            .watch-button button {
                margin-top: 5px;
                border-radius: 5px;
                background-color: hsl(211, 63%, 63%);
                color: white;
                border: none;
                padding: 6px 10px;
                font-size: 1rem;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }
            
            .watch-button button:hover {
                background-color: hsl(211, 63%, 53%);
            }
            
            .artist-name {
                color: rgb(68, 147, 226); 
                font-weight: bold;
                text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
            }

            .more-info-button button {
                margin-top: 5px;
                border-radius: 5px;
                background-color: hsl(120, 63%, 63%);
                color: white;
                border: none;
                padding: 6px 10px;
                font-size: 1rem;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }

            .audio-player audio {
                display: block;
                margin-top: 10px;
                border: 1px solid rgb(2, 18, 39);
                border-radius: 30px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                cursor: pointer;
            }

            .audio-player audio:hover {
                box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 12px 40px 0 rgba(0, 0, 0, 0.19);
                transform: scale(1.02);
                transition: transform 0.3s ease;
            }

    </style>
    <body>
        <h1 class="title">Daylight by <span class="artist-name">David Kushner</span></h1>
        <div>
           <a href="https://youtu.be/MoN9ql6Yymw?si=8v4AfpPzy-_46OJL" title="Daylight Video" target="_blank">
               <img src="/images/daylight-cover.png" class="cover" alt="daylight" >
           </a>
        </div>
        <div class="button-row">
            <div class="watch-button">
                <button>Watch Video</button>
            </div>
            <div class="more-info-button">
                <button>More Info</button>
            </div>
        </div>
        <div class="audio-player">
            <audio controls>
                <source src="/audio/David Kushner - Daylight (Official Audio).mp3" type="audio/mpeg">
                <p>If audio doesn't play, you can <a href="https://open.spotify.com/track/1odExI7RdWc4BT515LTAwj" target="_blank">download it from Spotify</a></p>
            </audio>
        </div>
        <br>        
        <pre>
            <b style="color: rgb(68, 147, 226); font-size: 1rem; font-weight: 500;">Lyrics</b><br>
            Telling myself I won't go there

            Oh, but I know that I won't care

            Tryna wash away all the blood I've spilt

            This lust is a burden that we both share

            Two sinners can't atone from a lone prayer

            Souls tied, intertwined by pride and guilt

            (Ooh) There's darkness in the distance

            From the way that I've been livin'

            (Ooh) But I know I can't resist it

            Oh, I love it and I hate it at the same time

            You and I drink the poison from the same vine

            Oh, I love it and I hate it at the same time

            Hidin' all of our sins from the daylight

            From the daylight, runnin' from thе daylight

            From the daylight, runnin' from the daylight

            Oh, I love it and I hatе it at the same time

            Tellin' myself it's the last time

            Can you spare any mercy that you might find

            If I'm down on my knees again?

            Deep down, way down, Lord, I try

            Try to follow your light, but it's nighttime

            Please don't leave me in the end

            (Ooh)

            There's darkness in the distance

            I'm beggin' for forgiveness

            (Ooh) But I know I might resist it, oh

            Oh, I love it and I hate it at the same time

            You and I drink the poison from the same vine

            Oh, I love it and I hate it at the same time

            Hidin' all of our sins from the daylight

            From the daylight, runnin' from the daylight

            From the daylight, runnin' from the daylight

            Oh, I love it and I hate it at the same time

            Oh, I love it and I hate it at the same time

            You and I drink the poison from the same vine

            Oh, I love it and I hate it at the same time

            Hidin' all of our sins from the daylight

            From the daylight, runnin' from the daylight

            From the daylight, runnin' from the daylight

            Oh, I love it and I hate it at the same time
        </pre>

        <div class="video-player">
            <video controls>
                <source src="/video/David Kushner - Daylight (Official Video).mp4" type="video/mp4">
                <p>If video doesn't play, you can <a href="https://www.youtube.com/watch?v=MoN9ql6Yymw" target="_blank">download it from YouTube</a></p>
            </video>
        </div>
    </body>
</html>