<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Backgrounds</title>
    <style>
      /* to set the background color of a particular element */
      p {
        background-color: aquamarine;
      }

      body {
        background-image: url("/images/nature.png");

        /* values: repeat, repeat-x, repeat-y, no-repeat */
        background-repeat: no-repeat;

        /* values: cover, contain, auto, initial, inherit, height & width */
        background-size: cover;

        /* values: top, bottom, left, right, center */
        /* background-position: center; */

        /* The background-attachment property determines whether the background image scrolls with the content. */
        /* background-attachment: fixed or scroll; */
      }
    </style>
  </head>
  <body>
    <!-- Backgrounds in CSS -->
    <p>hello world</p>
  </body>
</html>
