<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Border</title>
    <style>
      #box {
        /* used to add a border to an element
        border-style: none | dotted | dashed | solid | double | groove | ridge | inset | outset */
        border-style: solid;

        /* used to add color to a border
        border-color: color */
        border-color: red;

        /* used to add border width
        border-width: width */
        border-width: 2px;

        /* short hand => border: border-style border-width border-color */
        /* border: solid 2px red; */

        /* add radius to the border */
        /* border-radius: 10px; */

        /* we could add radius to the top-left, top-right, bottom-right, bottom-left */
        /* border-radius: 0px 10px 20px 30px; */

        /* border-collapse: collapse | separate */
        /* while wroking with table it helps to control how table borders interact with each other */

        /* border-spacing: space */
        /* While working with tables, border-spacing helps define the space between the borders of adjacent table cells. */
      }
    </style>
  </head>
  <body>
    <!-- Border in CSS -->
    <!-- 
    Borders in CSS help define the visual boundaries of HTML elements such as <div>, <p>, <h1>, or even
    inline elements like <span> With borders, you can enhance the look of your web page by adding outlines,
    styles, and shapes around elements. 
    -->
    <div id="box">box</div>
  </body>
</html>
