<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid</title>
  <style>
    .container {
      border: 2px solid red;
      display: grid;
      /* giving name to rows and columns */
      grid-template-columns: [first-r]120px [second-r]150px;
      grid-template-rows: [first-c]100px [second-c]100px [third-c]100px;
    }
    .item {
      text-align: center;
      height: 50px;
      width: 50px;
      border: 1px solid black;
      background-color: aqua;
    }

    .item-4 {
      background-color: blueviolet;
      grid-row: 1/2; /* start-value/end-value */
      grid-column: 1/3;
      /* grid: 1/2 1/2; */ /* grid-row / grid-column */
    }

    .item-1 {
      background-color: blueviolet;
      /* grid-row-start: ;
      grid-row-end: ; */
      grid-row: 1/2; /* start-value/end-value */
      
      /* grid-column-start:;
      grid-column-end: ; */
      grid-column: 1/2;
    }
  </style>
</head>
<body>
  <!-- Grid in CSS -->
  <div class="container">
    <div class="item item-1">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item item-4">4</div>
    <div class="item">5</div>
  </div>
</body>
</html>