<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Advanced</title>
  <style>
    .container {
      border: 2px solid red;
      display: grid;
      grid-template-areas: 
        "nav nav nav"
        "side article1 article1"
        "side article2 article2"
        "footer footer footer";
      grid-template-columns: 1fr 2fr 2fr; /* 3 columns */
      grid-template-rows: auto auto auto auto;
      gap: 5px;
    }
    .item {
      height: 50px;
      border: 1px solid black;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
    }

    .item-1 { background-color: aqua; grid-area: nav; }
    .item-2 { background-color: lightgreen; grid-area: side; }
    .item-3 { background-color: lightpink; grid-area: article1; }
    .item-4 { background-color: lightyellow; grid-area: article2; }
    .item-5 { background-color: lightgray; grid-area: footer; }
  </style>
</head>
<body>
  <!-- Grid in CSS -->
  <div class="container">
    <div class="item item-1">1 - Nav</div>
    <div class="item item-2">2 - Side</div>
    <div class="item item-3">3 - Article 1</div>
    <div class="item item-4">4 - Article 2</div>
    <div class="item item-5">5 - Footer</div>
  </div>
</body>
</html>
